FROM oven/bun:1.3 AS base
WORKDIR /app

# Install ffmpeg
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Install dependencies
FROM base AS deps
COPY package.json bun.lock ./
COPY apps/web/package.json apps/web/
COPY packages/types/package.json packages/types/
COPY packages/ffmpeg/package.json packages/ffmpeg/
COPY packages/database/package.json packages/database/
COPY packages/queue/package.json packages/queue/
COPY packages/core/package.json packages/core/
COPY packages/storage/package.json packages/storage/
COPY packages/transcription/package.json packages/transcription/
RUN bun install --frozen-lockfile

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bunx prisma generate --schema=packages/database/prisma/schema.prisma

# Production
FROM base AS runner
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 worker && adduser --system --uid 1001 worker

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/web/src/lib/worker ./apps/web/src/lib/worker
COPY --from=builder /app/apps/web/package.json ./apps/web/
COPY --from=builder /app/package.json ./

USER worker
CMD ["bun", "run", "--cwd", "apps/web", "worker"]
